### ISSUE TITLE
memory error in allTests (Clang 11.0.0 build)

### ISSUE THREAD

**Issue by ppebay** [DARMA-tasking/cfd-mini-app#46]
Error log with AddressSanitizer on: 
```
./allTests
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from solver_test
[ RUN      ] solver_test.Laplacian_values_test
=================================================================
==56370==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffeea6a99c0 at pc 0x00010556974e bp 0x7ffeea6a91f0 sp 0x7ffeea6a91e8
READ of size 8 at 0x7ffeea6a99c0 thread T0
    #0 0x10556974d in MeshChunk::get_n_cells_x() const mesh_chunk.h:41
    #1 0x105566edd in Solver::solve(Solver::stopping_point, Solver::linear_solver, Solver::adaptative_time_step) solver.cpp:16
    #2 0x10557fa22 in solver_test_Laplacian_values_test_Test::TestBody() allTests.cpp:57
    #3 0x105ed2e3d in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2433
    #4 0x105e9d7da in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2469
    #5 0x105e9d712 in testing::Test::Run() gtest.cc:2508
    #6 0x105e9e951 in testing::TestInfo::Run() gtest.cc:2684
    #7 0x105e9f8e6 in testing::TestSuite::Run() gtest.cc:2816
    #8 0x105eac6f5 in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5338
    #9 0x105ed72ed in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2433
    #10 0x105eac06a in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2469
    #11 0x105eabf3f in testing::UnitTest::Run() gtest.cc:4925
    #12 0x1055816e0 in RUN_ALL_TESTS() gtest.h:2473
    #13 0x10558157c in main allTests.cpp:107
    #14 0x7fff70a373d4 in start (libdyld.dylib:x86_64+0x163d4)

Address 0x7ffeea6a99c0 is located in stack of thread T0 at offset 64 in frame
    #0 0x10557f5af in solver_test_Laplacian_values_test_Test::TestBody() allTests.cpp:55

  This frame has 28 object(s):
    [32, 176) 'sparse_Laplacian' (line 61) <== Memory access at offset 64 is inside this variable
    [240, 272) 'row' (line 65)
    [304, 312) 'ref.tmp' (line 68)
    [336, 344) 'ref.tmp16' (line 69)
    [368, 384) 'gtest_ar' (line 84)
    [400, 404) 'ref.tmp66' (line 84)
    [416, 424) 'ref.tmp74' (line 84)
    [448, 456) 'ref.tmp77' (line 84)
    [480, 496) 'gtest_ar90' (line 85)
    [512, 516) 'ref.tmp100' (line 85)
    [528, 536) 'ref.tmp109' (line 85)
    [560, 568) 'ref.tmp112' (line 85)
    [592, 608) 'gtest_ar129' (line 88)
    [624, 628) 'ref.tmp137' (line 88)
    [640, 648) 'ref.tmp146' (line 88)
    [672, 680) 'ref.tmp149' (line 88)
    [704, 720) 'gtest_ar192' (line 92)
    [736, 740) 'ref.tmp197' (line 92)
    [752, 760) 'ref.tmp206' (line 92)
    [784, 792) 'ref.tmp209' (line 92)
    [816, 832) 'gtest_ar224' (line 95)
    [848, 852) 'ref.tmp229' (line 95)
    [864, 872) 'ref.tmp238' (line 95)
    [896, 904) 'ref.tmp241' (line 95)
    [928, 944) 'gtest_ar265' (line 99)
    [960, 964) 'ref.tmp268' (line 99)
    [976, 984) 'ref.tmp277' (line 99)
    [1008, 1016) 'ref.tmp280' (line 99)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope mesh_chunk.h:41 in MeshChunk::get_n_cells_x() const
Shadow bytes around the buggy address:
  0x1fffdd4d52e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffdd4d52f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffdd4d5300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffdd4d5310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1fffdd4d5320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1fffdd4d5330: f1 f1 f1 f1 f8 f8 f8 f8[f8]f8 f8 f8 f8 f8 f8 f8
  0x1fffdd4d5340: f8 f8 f8 f8 f8 f8 f2 f2 f2 f2 f2 f2 f2 f2 f8 f8
  0x1fffdd4d5350: f8 f8 f2 f2 f2 f2 f8 f2 f2 f2 f8 f2 f2 f2 f8 f8
  0x1fffdd4d5360: f2 f2 f8 f2 f8 f2 f2 f2 f8 f2 f2 f2 f8 f8 f2 f2
  0x1fffdd4d5370: f8 f2 f8 f2 f2 f2 f8 f2 f2 f2 f8 f8 f2 f2 f8 f2
  0x1fffdd4d5380: f8 f2 f2 f2 f8 f2 f2 f2 f8 f8 f2 f2 f8 f2 f8 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==56370==ABORTING
in solve: zsh: abort      ./allTests
```

**Comment by jstrzebonski** [comment]
@ppebay `Solver` and `BoundaryConditions` take, and more importantly - keep, `Mesh` by reference. In `allTests.cpp` you create the `Mesh` on stack, pass its reference around, and then, because `Mesh` is only local var, it disappears as soon as the program leaves the `solver_test()` while `Solver` and `BoundaryConditions` still keep the reference. But there's nothing it referees to anymore. Hence the error.

Just change how the `Mesh` is kept to either by-value or with some smart pointer (`shared_ptr` maybe, as `BoundaryConditions` also use it?). I tested it locally with `shared_ptr` and all tests pass.

**Comment by jstrzebonski** [comment]
In `tests.cpp` `MeshChunk` lives as long as `Solver` that's why there's no visible problem.
The error comes from calling `MeshChunk::get_n_cells_x()` in `Solver::solve()` (`solver.cpp`, line 16). Did that code exist earlier?

**Comment by jstrzebonski** [comment]
We discussed that during the short call.
